# MONGODB_URL = mongodb+srv://vc8228209:4tNtlXlwUAb5ZjqT@newsportal.uw61mne.mongodb.net/
MONGODB_URL = mongodb+srv://vc8228209:4tNtlXlwUAb5ZjqT@newsportal.uw61mne.mongodb.net/?retryWrites=true&w=majority&appName=newsportal
PORT=3000
ACCESS_TOKEN_SECRET = CSIaccess

REFRESH_TOKEN_SECRET = CSIrefresh